{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"query_string",
				"query_string_root"
			],
			[
				"recipient",
				"recipient_emails"
			],
			[
				"Devise",
				"DeviseCustomFailure"
			],
			[
				"saved_",
				"saved_message_author"
			],
			[
				"save",
				"saved_object"
			],
			[
				"our_opt",
				"our_option_types"
			],
			[
				"current_us",
				"current_user_as_you"
			],
			[
				"add_user",
				"add_user_to_list_and_org"
			],
			[
				"subscription",
				"subscription"
			],
			[
				"list_",
				"list_subscription"
			],
			[
				"mail",
				"mail_request"
			],
			[
				"controller",
				"controller"
			],
			[
				"new",
				"new_membership"
			],
			[
				"us",
				"user"
			],
			[
				"edit",
				"edit_list_path"
			],
			[
				"reply",
				"reply"
			],
			[
				"post",
				"post"
			],
			[
				"copy",
				"copy_in_email_address"
			],
			[
				"MAILGUN_",
				"MAILGUN_SMTP_SERVER"
			],
			[
				"attr",
				"attr_accessible"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
			[
				"blame",
				"Git: Blame"
			],
			[
				"git",
				"Package Control: Install Package"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/robertheaton/Dropbox/Ruby/coder-dojo-hacking/coder-dojo-hacking/assets/leaked_password_file.tsv",
		"/Users/robertheaton/Dropbox/Ruby/coder-dojo-hacking/coder-dojo-hacking/views/funktion.haml",
		"/Users/robertheaton/Dropbox/Ruby/coder-dojo-hacking/coder-dojo-hacking/views/leakedfile.haml",
		"/Users/robertheaton/Dropbox/Ruby/coder-dojo-hacking/coder-dojo-hacking/server.rb",
		"/Users/robertheaton/Dropbox/Ruby/coder-dojo-hacking/coder-dojo-hacking/assets/leaked_hash_file.tsv",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/config/application.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/middleware/downcase_route_middleware.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/middleware/downcase_route_middleware.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/lib/downcase_route_middleware.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/controllers/mail/application_controller.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/spec/support/request_params.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/spec/integration/create_new_list_via_email_spec.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/spec/support/login_helper.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/spec/integration/add_new_user_to_list_via_web_ui_spec.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/models/mail_request.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/controllers/mail/replies_controller.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/models/base_mail_request.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/controllers/mail/posts_controller.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/controllers/replies_controller.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/models/reply.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/mailers/error_mailer.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/models/org.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/config/initializers/devise.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/helpers/mailers_helper.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/config/environments/rob_staging.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/models/org_membership.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/list_mailer/new_post_email.html.haml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/models/ability.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/lists/edit.html.haml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/helpers/application_helper.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/lists/_index.html.haml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/db/migrate/20120914113713_remove_subscriptions_and_join_existing_subscribers_to_orgs.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/models/list_subscription.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/spec/factories.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/list_subscriptions/new.html.haml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/orgs/edit.html.haml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/layouts/mail.html.haml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/controllers/application_controller.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/config/locales/devise_invitable.en.yml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/devise/invitations/edit.html.erb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/models/user.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/controllers/devise_overrides/invitations_controller.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/mailers/list_mailer.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/lib/devise_custom_failure.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/models/list.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/config/database.yml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/config/locales/devise.en.yml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/controllers/list_subscriptions_controller.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/mailers/notification_mailer.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/spec/integration/new_user_invitable_email_spec.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/mailers/settings_mailer.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/mailers/guidance_mailer.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/models/base_post.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/db/migrate/20121001142049_add_uid_to_users.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/config/initializers/mail_interceptor.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/mailers/base_mailer.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/db/migrate/20120409142653_add_devise_to_users.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/db/schema.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/config/initializers/mail_post_processor.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/README.markdown",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/config/reserved_slugs.yml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/controllers/likes_controller.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/controllers/savings_controller.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/controllers/posts_controller.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/models/post.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/config/routes.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/models/like.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/models/saving.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/helpers/users_helper.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/layouts/application.html.haml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/controllers/memberships_controller.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/models/person.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/Gemfile",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/config/config.yml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/controllers/lists_controller.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/settings_mailer/confirm_adding_email_addresses_to_list.html.haml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/spec/integration/add_user_to_existing_list_via_email_spec.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/models/base_post_notification.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/extras/mail_digest.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/helpers/base_posts_helper.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/controllers/email_preview_controller.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/notification_mailer/notify_saved_message_author.html.haml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/notification_mailer/notify_liked_message_author.html.haml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/helpers/posts_helper.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/mailers/.gitkeep",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/lists/show.html.haml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/layouts/orgs.html.haml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/memberships/index.html.haml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/spec/integration/navigate_site_pages_spec.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/assets/javascripts/list_subscription.js.coffee",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/assets/javascripts/lists.js.coffee",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/spec/integration/prevent_non_subscribers_posting_to_list_spec.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/observers/post_guidance_mail_observer.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/features/guidance_emails.feature",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/error_mailer/create_list_with_one_subscriber.html.haml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/spec/integration/create_list_with_one_subscriber_via_email_spec.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/error_mailer/posting_permission_denied.html.haml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/extras/exceptions.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/guidance_mailer/new_list_created_by_existing_user.html.haml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/guidance_mailer/new_list_created_by_new_user.html.haml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/guidance_mailer/new_list_subscription.html.haml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/observers/reply_guidance_mail_observer.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/config/initializers/uri_fix.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/layouts/post_mailer.html.erb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/posts/index_saved_posts.html.haml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/orgs/show.html.haml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/memberships/show.html.haml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/helpers/org_helper.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/posts/_summary.html.haml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/lists/_nav.html.haml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/likes/_info.html.haml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/posts/_post.html.haml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/posts/_replies.html.haml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/posts/_root.html.haml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/activities/_reply.html.haml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/devise/mailer/invitation_instructions.html.haml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/spec/integration/post_message_via_web_ui_spec.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/lists/new.html.haml",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/spec/integration/create_new_list_via_web_ui_spec.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/helpers/lists_helper.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/spec/integration/post_message_from_web_ui_spec.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/spec/models/mail_request_spec.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/spec/integration/create_new_list_via_web_ui.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/models/mail_digest.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/observers/list_mail_observer.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/models/notification.rb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/devise/mailer/invitation_instructions.html.erb",
		"/Users/robertheaton/Dropbox/PingPanel/Code/CopyIn/app/views/application/_breadcrumbs.html.haml"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"/Users/robertheaton/Dropbox/PingPanel/CopyInCode/CopyIn/app/views/app_mailer",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			":focus",
			"debugge",
			"debugger",
			"direct_recipients",
			"406",
			"example.com",
			"default_url",
			"active(",
			"role",
			"set your password",
			".recipient",
			"post.recipient",
			"add_uid_to",
			"add_people",
			":focus",
			"warden",
			"You need to sign in or sign up before continuing.",
			"cookie",
			"page.should",
			"Invitation instructions",
			"unique",
			"sent mail to",
			"register_interceptor",
			"paginate",
			"end",
			"link_to_users_list",
			"links_to_item_likers",
			"debugger",
			".deliver",
			":focus",
			"memberships.find",
			"debugger",
			"end",
			"refresh_slug",
			"confirm_adding_email_addresses_to_list",
			"post_subject",
			"<<<<",
			"There is currently no posts.",
			"description",
			"savings_count",
			"display_name",
			"link_to_mem",
			"load_contacts",
			"deliver",
			".create_list_with_one_subscriber",
			":focus",
			"list_slug",
			"cannot",
			"can?",
			"|",
			"list_name_and_email",
			"Most saved posts",
			"contacts",
			"link_to_user_in_org",
			"MessageValidator",
			"message_validator",
			"membership_for",
			"<<<<",
			"mixpanel_events",
			"config.threadsafe!",
			"<<<<",
			"Person",
			"processed_name",
			"name_from_email",
			"change",
			"email",
			"invitable",
			"breadcrumbs",
			"creators",
			"ListMembership",
			"besavable",
			"xx",
			"arel",
			"time_of_post",
			"ownsavable",
			"link_to_post",
			"has_savable",
			"create_via_get",
			"render \"likes/info\"",
			"render \"likes/info\", item: post",
			"render \"saves/info\", item: post",
			"return_to:",
			"links_to_list_subscribers",
			"like_mixin.rb",
			"link_to_user",
			"user_path",
			"[@org, @list]",
			"login_via_post",
			"Delayed::Worker.delay_jobs = false",
			"create_via_url",
			"remaining",
			"remending",
			"Org settings",
			"user_path",
			":focus",
			":foucs",
			"pony",
			"@attemped_subscriptions",
			"flash",
			"pony",
			"InauthenticMailRequest",
			"[BUG] Segmentation fault",
			"class",
			"subscribership",
			"list.members",
			"member_of",
			"list_with_members",
			"list_subscriber",
			"ListSubscriber",
			"members",
			"memberships",
			"members",
			"membership",
			"member",
			"list.membership",
			"ListMembership",
			"list_membership",
			"ListMembership",
			"subscriber",
			"membership",
			"list_membership",
			"MessageWeirdness",
			"find_or_create_from_params",
			"should_raise",
			"authentic?",
			"authentic",
			"Message-ID",
			"create_from_params"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"list.subscribers",
			"list_with_subscribers",
			"list_subscription",
			"ListSubscription",
			"list.subscriber",
			"ListSubscriber",
			"list_subscriber",
			"ListSubscriber",
			"list_subscriber"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"list_sub",
				"app/controllers/list_subscriptions_controller.rb"
			],
			[
				"down",
				"app/middleware/downcase_route_middleware.rb"
			],
			[
				"repl",
				"app/controllers/replies_controller.rb"
			],
			[
				"base",
				"app/models/base_mail_request.rb"
			],
			[
				"mail",
				"app/models/mail_request.rb"
			],
			[
				"appli",
				"app/controllers/mail/application_controller.rb"
			],
			[
				"helper",
				"app/helpers/mailers_helper.rb"
			],
			[
				"org",
				"app/models/org_membership.rb"
			],
			[
				"abili",
				"app/models/ability.rb"
			],
			[
				"edi",
				"app/views/lists/edit.html.haml"
			],
			[
				"list",
				"app/models/list_subscription.rb"
			],
			[
				"appl",
				"app/helpers/application_helper.rb"
			],
			[
				"help",
				"app/helpers/mailers_helper.rb"
			],
			[
				"fac",
				"spec/factories.rb"
			],
			[
				"new",
				"app/views/list_subscriptions/new.html.haml"
			],
			[
				"org/",
				"app/views/orgs/edit.html.haml"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"devi",
				"lib/devise_custom_failure.rb"
			],
			[
				"devis",
				"config/initializers/devise.rb"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"lis",
				"app/controllers/list_subscriptions_controller.rb"
			],
			[
				"app",
				"app/controllers/application_controller.rb"
			],
			[
				"mailer",
				"app/helpers/mailers_helper.rb"
			],
			[
				"da",
				"config/database.yml"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"post",
				"app/models/post.rb"
			],
			[
				"saving",
				"app/controllers/savings_controller.rb"
			],
			[
				"like",
				"app/controllers/likes_controller.rb"
			],
			[
				"reser",
				"config/reserved_slugs.yml"
			],
			[
				"subscrip",
				"app/models/list_subscription.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"person",
				"app/models/person.rb"
			],
			[
				"applic",
				"app/views/layouts/application.html.haml"
			],
			[
				"res",
				"config/reserved_slugs.yml"
			],
			[
				"config",
				"config/config.yml"
			],
			[
				"edit",
				"app/views/lists/edit.html.haml"
			],
			[
				"sav",
				"app/models/saving.rb"
			],
			[
				"list_subc",
				"app/controllers/list_subscriptions_controller.rb"
			],
			[
				"list_",
				"app/controllers/list_subscriptions_controller.rb"
			],
			[
				"emil",
				"app/controllers/email_preview_controller.rb"
			],
			[
				"member",
				"app/controllers/memberships_controller.rb"
			],
			[
				"orgs",
				"app/views/layouts/orgs.html.haml"
			],
			[
				"index",
				"app/views/memberships/index.html.haml"
			],
			[
				"schem",
				"db/schema.rb"
			],
			[
				"navigat",
				"spec/integration/navigate_site_pages_spec.rb"
			],
			[
				"list_s",
				"app/assets/javascripts/list_subscription.js.coffee"
			],
			[
				"confi",
				"config/config.yml"
			],
			[
				"rese",
				"config/reserved_slugs.yml"
			],
			[
				"ab",
				"app/models/ability.rb"
			],
			[
				"bas",
				"app/models/base_post.rb"
			],
			[
				"create_new",
				"spec/integration/create_new_list_via_email_spec.rb"
			],
			[
				"abil",
				"app/models/ability.rb"
			],
			[
				"fact",
				"spec/factories.rb"
			],
			[
				"application_con",
				"app/controllers/mail/application_controller.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"abilit",
				"app/models/ability.rb"
			],
			[
				"list/sho",
				"app/views/lists/show.html.haml"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"memberships/sho",
				"app/views/memberships/show.html.haml"
			],
			[
				"membe",
				"app/controllers/memberships_controller.rb"
			],
			[
				"nav",
				"app/views/lists/_nav.html.haml"
			],
			[
				"_inf",
				"app/views/likes/_info.html.haml"
			],
			[
				"navi",
				"spec/integration/navigate_site_pages_spec.rb"
			],
			[
				"_root",
				"app/views/posts/_root.html.haml"
			],
			[
				"_repl",
				"app/views/posts/_replies.html.haml"
			],
			[
				"_post",
				"app/views/posts/_post.html.haml"
			],
			[
				"show",
				"app/views/lists/show.html.haml"
			],
			[
				"pos",
				"app/models/post.rb"
			],
			[
				"sch",
				"db/schema.rb"
			],
			[
				"sche",
				"db/schema.rb"
			],
			[
				"email",
				"app/controllers/email_preview_controller.rb"
			],
			[
				"invi",
				"app/views/devise/mailer/invitation_instructions.html.haml"
			],
			[
				"per",
				"app/models/person.rb"
			],
			[
				"list_subscription",
				"app/controllers/list_subscriptions_controller.rb"
			],
			[
				"",
				"db/schema.rb"
			],
			[
				"post_mess",
				"spec/integration/post_message_from_web_ui_spec.rb"
			],
			[
				"lists.js",
				"app/assets/javascripts/lists.js.coffee"
			],
			[
				"abli",
				"app/models/ability.rb"
			],
			[
				"list/ne",
				"app/views/lists/new.html.haml"
			],
			[
				"list_subs",
				"app/controllers/list_subscriptions_controller.rb"
			],
			[
				"li",
				"app/models/list.rb"
			],
			[
				"subs",
				"app/models/list_subscription.rb"
			],
			[
				"/new",
				"app/views/list_subscriptions/new.html.haml"
			],
			[
				"list_subscrip",
				"app/controllers/list_subscriptions_controller.rb"
			],
			[
				"facto",
				"spec/factories.rb"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"list/edi",
				"app/views/lists/edit.html.haml"
			],
			[
				"org_con",
				"app/controllers/orgs_controller.rb"
			],
			[
				"be_lik",
				"extras/be_likeable.rb"
			],
			[
				"repli",
				"app/controllers/replies_controller.rb"
			],
			[
				"own",
				"extras/own_savables.rb"
			],
			[
				"_summ",
				"app/views/posts/_summary.html.haml"
			],
			[
				"replie",
				"app/controllers/replies_controller.rb"
			],
			[
				"org/sho",
				"app/views/orgs/show.html.haml"
			],
			[
				"users_help",
				"app/helpers/users_helper.rb"
			],
			[
				"abi",
				"app/models/ability.rb"
			],
			[
				"savin",
				"app/models/saving.rb"
			],
			[
				"base_",
				"app/models/base_post.rb"
			],
			[
				"_info",
				"app/views/savings/_info.html.haml"
			],
			[
				"like_",
				"app/helpers/likes_helper.rb"
			],
			[
				"save",
				"app/models/save.rb"
			],
			[
				"info",
				"app/views/likes/_info.html.haml"
			],
			[
				"reply",
				"app/models/reply.rb"
			],
			[
				"re",
				"app/models/reply.rb"
			],
			[
				"subsc",
				"app/controllers/list_subscriptions_controller.rb"
			],
			[
				"seed",
				"db/seeds.rb"
			],
			[
				"_na",
				"app/views/lists/_nav.html.haml"
			],
			[
				"feat",
				"features/guidance_emails.feature"
			],
			[
				"lists/_nav",
				"app/views/lists/_nav.html.haml"
			],
			[
				"tddium",
				"lib/tasks/tddium_post_build.rake"
			],
			[
				"receiv",
				"extras/receiver_api_constraint_base.rb"
			],
			[
				"settin",
				"app/mailers/settings_mailer.rb"
			],
			[
				"emaillogger",
				"config/initializers/email_logger.rb"
			],
			[
				"env",
				"features/support/env.rb"
			],
			[
				"application",
				"app/controllers/mail/application_controller.rb"
			],
			[
				"pony",
				"config/locales/simple_form.en.yml"
			],
			[
				"cusomt",
				"features/step_definitions/custom_email_steps.rb"
			],
			[
				"exce",
				"extras/exceptions.rb"
			],
			[
				"invalid",
				"app/models/invalid_mail_request.rb"
			],
			[
				"applica",
				"app/controllers/mail/application_controller.rb"
			],
			[
				"recei",
				"spec/lib/receiver_api_constraint_base_spec.rb"
			],
			[
				"rece",
				"extras/receiver_api_constraint_base.rb"
			],
			[
				"faco",
				"spec/models/factories_spec.rb"
			],
			[
				"factor",
				"spec/factories.rb"
			],
			[
				"ex",
				"extras/exceptions.rb"
			],
			[
				"exc",
				"extras/exceptions.rb"
			],
			[
				"revei",
				"extras/receiver_api_constraint_base.rb"
			],
			[
				"mail_",
				"app/models/mail_request.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 440.0,
	"status_bar_visible": true
}
